# 3scale-api-2.0.0

./: README.md
api-backend/: README.md  admin.conf  nexus-setting.xml  pom.xml
api-backend/3scale-developer/: pom.xml
api-backend/3scale-developer/src/main/docker/: Dockerfile
api-backend/3scale-developer/src/main/java/com/hisense/gateway/developer/: ApiDeveloperApp.java
api-backend/3scale-developer/src/main/java/com/hisense/gateway/developer/beans/: CommonBeanService.java
api-backend/3scale-developer/src/main/java/com/hisense/gateway/developer/config/: BeanConfig.java  Configuration.java  GatewayConstants.java  PrimaryDataSourceConfig.java  PrimaryProperties.java  Properties.java  SecondaryDataSourceConfig.java  SecondaryProperties.java  TaskExecutorPoolConfig.java  WebConfig.java
api-backend/3scale-developer/src/main/java/com/hisense/gateway/developer/constant/: ApiDefaultPlanConstant.java  Audience.java  LdapUrlConstant.java
api-backend/3scale-developer/src/main/java/com/hisense/gateway/developer/service/: AccountsService.java  ApplicationService.java  ApprovalService.java  DashboardService.java  LdapHisenseService.java  ServicesService.java  SwaggerDocService.java  UserService.java
api-backend/3scale-developer/src/main/java/com/hisense/gateway/developer/service/impl/: AccountsServiceImpl.java  ApplicationServiceImpl.java  ApprovalServiceImpl.java  DashboardServiceImpl.java  LdapHisenseServiceImpl.java  ServicesServiceImpl.java  SwaggerDocServiceImpl.java  UserServiceImpl.java
api-backend/3scale-developer/src/main/java/com/hisense/gateway/developer/service/permission/: PermissionService.java  PermissionServiceImpl.java
api-backend/3scale-developer/src/main/java/com/hisense/gateway/developer/service/thread/: PublishApiApplicationThread.java
api-backend/3scale-developer/src/main/java/com/hisense/gateway/developer/utils/: JwtTokenUtil.java  RestProxyPortal.java
api-backend/3scale-developer/src/main/java/com/hisense/gateway/developer/web/controller/: AccountsController.java  AnalyticsController.java  ApiLogController.java  ApplicationController.java  ApprovalController.java  DashboardController.java  DataItemController.java  DebuggingController.java  DomainController.java  LoginController.java  MetricController.java  OperationApiController.java  ProcessRecordController.java  PublishApiController.java  ServicesController.java  SwaggerDocController.java  UserController.java
api-backend/3scale-developer/src/main/java/com/hisense/gateway/developer/web/interceptor/: HeaderModifierAdvice.java  LoginInfoResolver.java  NamespaceResolver.java  PageHttpMessageConverter.java  SsoCookieValidator.java  UserNameHolder.java
api-backend/3scale-developer/src/main/java/com/hisense/gateway/developer/web/response/: DefaultErrorHandlerWrapper.java  LdapResponse.java  OriginalError.java  Page.java  ResponseError.java  ResponseResultHandler.java  ResponseWrapper.java
api-backend/3scale-developer/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  logback-spring.xml
api-backend/3scale-library/: pom.xml
api-backend/3scale-library/src/main/java/org/apache/poi/ss/: SpreadsheetVersion.java
api-backend/3scale-management/: pom.xml
api-backend/3scale-management/src/main/docker/: Dockerfile
api-backend/3scale-management/src/main/java/com/hisense/gateway/management/: ApiManagementApp.java
api-backend/3scale-management/src/main/java/com/hisense/gateway/management/annotation/: ControllerPermission.java
api-backend/3scale-management/src/main/java/com/hisense/gateway/management/aop/: PermissionAspect.java
api-backend/3scale-management/src/main/java/com/hisense/gateway/management/beans/: CommonBeanService.java
api-backend/3scale-management/src/main/java/com/hisense/gateway/management/config/: AlertPolicySyncSchedule.java  BeanConfig.java  Configuration.java  PrimaryDataSourceConfig.java  PrimaryProperties.java  Properties.java  SecondaryDataSourceConfig.java  SecondaryProperties.java  SecurityConfig.java  TaskExecutorPoolConfig.java  WebConfig.java  XxlJobConfig.java
api-backend/3scale-management/src/main/java/com/hisense/gateway/management/service/: AccountsService.java  ApiCommentService.java  AppSynService.java  ApplicationService.java  ApprovalService.java  AutoCreateService.java  DashboardService.java  DealDataService.java  EurekaSyncService.java  InstanceService.java  LimitService.java  PublishApiGroupService.java  PublishPlanService.java  SapConvertInfoService.java  ServicesService.java  SubscribedApiService.java  SwaggerDocService.java  SystemInfoService.java
api-backend/3scale-management/src/main/java/com/hisense/gateway/management/service/impl/: AccountsServiceImpl.java  ApiCommentServiceImpl.java  AppSynServiceImpl.java  ApplicationServiceImpl.java  ApprovalServiceImpl.java  AutoCreateServiceImpl.java  DashboardServiceImpl.java  DealDataServiceImpl.java  EurekaSyncServiceImpl.java  InstanceServiceImpl.java  LimitServiceImpl.java  PublishApiGroupServiceImpl.java  PublishPlanServiceImpl.java  SapConvertInfoServiceImpl.java  ServicesServiceImpl.java  SubscribedApiServiceImpl.java  SwaggerDocServiceImpl.java  SystemInfoServiceImpl.java
api-backend/3scale-management/src/main/java/com/hisense/gateway/management/service/permission/: PermissionService.java  PermissionServiceImpl.java
api-backend/3scale-management/src/main/java/com/hisense/gateway/management/web/controller/: AccountsController.java  AlertPolicyController.java  AnalyticsController.java  ApiCommentController.java  ApiDashboardController.java  ApiLogController.java  AppSynController.java  ApplicationController.java  ApprovalController.java  (+15 more)
api-backend/3scale-management/src/main/java/com/hisense/gateway/management/xxljob/: ApiInvokeRecordJobHandler.java  GainAppidAndAppkeyJobHandler.java
api-backend/3scale-management/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
api-backend/3scale-management/src/main/resources/view/: ALERTPOLICYDATA.sql
api-backend/docs/mingguilai.ex/: 3scale
api-backend/mengxiangyu.ex/: datebase.xlsx
(+101 files in other folders)
