@import '../../node_modules/ant-design-vue/dist/antd.less';

@primary-color: #00AAA6; // 全局主色
@link-color: #00AAA6; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 0;
}
ul,li,ol{
  padding: 0;
  list-style: none;
  margin-bottom: 0;
}
body{
  min-width: 1200px;
}

::-webkit-scrollbar{
  width:10px;
  height: 10px;
}
::-webkit-scrollbar-track{
  background: #cdcdcd;
  border-radius:10px;
}

::-webkit-scrollbar-thumb{
  background: #8e8e8e;
  border-radius:10px;
}

::-webkit-scrollbar-thumb:hover{
  background: #898787;
}
